

### 🚀 Как запустить проект:

#### Простой способ (рекомендуется):
```bash
start_local.bat
```

#### Или вручную:
1. **Frontend**: `cd frontend && npm run dev`
2. **Backend**: `python mock_backend.py`
3. **Открыть**: http://localhost:3000

### 🔑 Тестовые данные для входа:
- **Email**: `test@example.com`
- **Пароль**: `password123`

### 🌟 Функциональность:
- ✅ Регистрация и вход в систему
- ✅ Загрузка документов (DOCX, PDF)
- ✅ Анализ документов с выявлением рисков
- ✅ Просмотр результатов анализа
- ✅ Современный UI с Tailwind CSS
- ✅ Адаптивный дизайн

### 📱 Интерфейс включает:
- Главная страница с описанием системы
- Страницы входа и регистрации
- Дашборд с статистикой
- Загрузка документов с drag&drop
- Список документов с результатами анализа
- Модальные окна для просмотра деталей

Проект полностью готов к демонстрации и использованию! 🎉